# zarinatta-crawler

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/zarinatta/zarinattacrawler/: ZarinattaCrawlerApplication.java
src/main/java/com/zarinatta/zarinattacrawler/config/: AsyncConfig.java  ConnectionPoolMonitor.java  HttpClientConfig.java  RetryConfig.java  SnsConfig.java
src/main/java/com/zarinatta/zarinattacrawler/controller/: CrawlerController.java  ExternalApiController.java  SnsController.java
src/main/java/com/zarinatta/zarinattacrawler/entity/: BookMark.java  FailedTicketLog.java  SmsMessage.java  Station.java  Ticket.java  User.java
src/main/java/com/zarinatta/zarinattacrawler/enums/: BookMarkStatus.java  MainStation.java  MainStationCode.java  SeatLookingFor.java  SeatState.java  Station.java  StationCode.java  StationSection.java  stationError
src/main/java/com/zarinatta/zarinattacrawler/repository/: BookMarkRepository.java  FailedTicketLogRepository.java  SmsMessageRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryCustomImpl.java
src/main/java/com/zarinatta/zarinattacrawler/service/: ClientMultiThreadedExecution.java  CrawlerService.java  CrawlerServiceV1.java  CrawlerServiceV2.java  CrawlerServiceV3.java
src/main/java/com/zarinatta/zarinattacrawler/service/api/: ApiService.java  (+13 more)
src/main/java/com/zarinatta/zarinattacrawler/sns/: SnsManager.java
src/main/resources/: data.sql
src/test/java/com/zarinatta/zarinattacrawler/: ZarinattaCrawlerApplicationTests.java
(+21 files in other folders)
